body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

main {
  padding: 1rem;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: #ccc12a;
  padding: 0 1.5rem;
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: black;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #8e36c9;
}

.grid {
  width: 20rem;
  max-width: 90%;
  margin: 0 auto;
  border: 2px solid #ccc12a;
  text-align: center;
  padding-bottom: 2rem;
  border-radius: 10px;
  background: #ffffff;
}

.card__image img {
  width: 100%;
}

.btn {
  background-color: #ffffff;
  border: 1.5px solid #ccc12a;
  border-radius: 4px;
  color: black;
  padding: 4px 0 4px 0;
  margin: 3px 0 3px 0;
  text-decoration: none;
  width: 100%;
  font-size: 15px;
  display: block;
}


.btn:hover {
  background-color: #ccc12a;
  color: #ffffff;
}

.centered {
  text-align: center;
  margin: auto;
  width: 80%;
  margin-top: 1rem;
}

.card__detail {
  border: 3px solid #ccc12a;
  width: 300px;
  height: 400px;
  margin: auto;
}

.custom__form,
.custom__div {
  display: block;
  width: 98%;
  text-align: center;
  margin: auto;
}

.custom__div {
  width: 97% !important;
}